.map {
  &__inner {
    border-radius: 12px;
    overflow: hidden;
    position: relative;

    &--mb {
      margin-bottom: 40px;
    }

    &--padding-top {
      padding-top: 70px;
      @include max400 {
        padding-top: 0;
      }
    }

    &--grid{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__block{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    @include max1024 {
      grid-template-columns: repeat(1, 1fr);
    }

    @include max400 {
      gap: 15px;
    }
  }

  &__widget {
    transform: scale(1.01);
    height: 100%;

    @include max400 {
      height: 460px;
    }


    &--height-mobile{
      >div{
        height: 100%;
      }
      iframe{
        min-height: 100%;

        @include max400 {
          height: 100%;
        }
      }
    }
  }

  &__header {
    background: var(--ui-white);
    padding: 20px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: var(--typography-black);

    span {
      font-weight: 400;
      line-height: 1.4;
      color: var(--typography-black-medium-contrast);
    }

    @include max400 {
      font-size: 14px;
      span{
        display: block;
      }
    }
  }
}
